<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professional website design" />
    <meta
      name="keywords"
      content="web design, web development, Computer networking, On-premise cloud setup, Server and data center setup"
    />
    <meta name="author" content="Chris Nzoka-okoye" />
    <title>Alpha | Services</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>
            <a href="./index.html"
              ><span class="brand_highlight">Alpha</span>Services</a
            >
          </h1>
        </div>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li class="current"><a href="./services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="services">
        <div class="container">
          <article id="main-col">
            <h1 class="page-title">Our Services</h1>
            <ul id="service">
              <li>
                <h3>Web development</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                  aspernatur dolorum veniam. Harum nulla iste aliquid numquam ut
                  libero expedita ad aut quo, tenetur eos delectus molestiae
                  ipsum, eaque dolorum.
                </p>
                <p class="price">Price: $100.00 - $2,500.00</p>
              </li>
              <li>
                <h3>Computer Networking</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                  aspernatur dolorum veniam. Harum nulla iste aliquid numquam ut
                  libero expedita ad aut quo, tenetur eos delectus molestiae
                  ipsum, eaque dolorum.
                </p>
                <p class="price">Price: $500.00 - $60,000.00</p>
              </li>
              <li>
                <h3>Cloud Services</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                  aspernatur dolorum veniam. Harum nulla iste aliquid numquam ut
                  libero expedita ad aut quo, tenetur eos delectus molestiae
                  ipsum, eaque dolorum.
                </p>
                <p class="price">Price: $20.00 - $250,000.00</p>
              </li>
            </ul>
          </article>
          <aside id="sidebar" class="dark">
            <h2>Inquiry</h2>
            <form class="inquiry" action="#" method="post">
              <label for="name">Name:</label><br />
              <input
                name="submitted-name"
                id="name"
                autocomplete="name"
                placeholder="Enter your name..."
              /><br />
              <label for="email">Email:</label><br />
              <input
                name="submitted-email"
                id="email"
                autocomplete="email"
                placeholder="Enter your email..."
              /><br />
              <label for="message">Your Message:</label><br>
              <textarea
                name="inquiry"
                id="message"
                cols="30"
                rows="10"
                placeholder="What more would you like to know?"
              ></textarea><br>
              <button type="submit" class="button_1">Submit</button>
            </form>
          </aside>
        </div>
      </section>
      <section id="newsletter">
        <div class="container">
          <h1>Subscribe To Our Newsletter</h1>
          <form action="" method="post">
            <input type="email" placeholder="Enter your email..." />
            <button type="submit" class="button_1">Subscribe</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <p>
        Alpha Services Ltd. | Copyright &copy;2022 by
        <a href="https://www.linktr.ee/chrisnzoka">Chris Nzoka-okoye</a>
      </p>
    </footer>
  </body>
</html>
